
server.port=8083
server.servlet.context-path=/auth
user.oauth.clientId=clientId
user.oauth.clientSecret=secret
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Ujjwal
user.oauth.user.password=password